# CovidInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/android/covidinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/covidinfo/: AllCountryCases.java  AllCountryFragment.java  Countries.java  CountryAdapter.java  CountryCases.java  Covid.java  CovidAdapter.java  CovidApi.java  CovidRepository.java  CovidViewModel.java  FaqAdapter.java  FaqFragment.java  FaqnMyth.java  Global.java  HomeFragment.java  HostActivity.java  MainActivity.java  MythAdapter.java  MythsFragment.java  NewsApi.java  NewsFragment.java  NewsRepository.java  NewsService.java  NewsViewModel.java  OptionsAdapter.java  OptionsListItem.java  Precaution.java  PrecautionFragment.java  PrecautionPagerAdapter.java  RetrofitService.java  SplashScreen.java  Symptom.java  SymptomAdapter.java  SymptomFragment.java
app/src/main/java/example/android/covidinfo/Adapters/: CovidAdapter.java  FaqAdapter.java  MythAdapter.java  NewsAdapter.java  OptionsAdapter.java  PrecautionPagerAdapter.java  SymptomAdapter.java
app/src/main/java/example/android/covidinfo/Fragments/: AllCountryFragment.java  FaqFragment.java  (+7 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: chat_background_one.xml  chat_background_three.xml  chat_background_two.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_purple_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_keyboard_arrow_up_purple_24dp.xml  keyboard_arrow_right_black_24dp.xml  round_corner_view.xml  round_panel.xml
app/src/main/res/layout/: activity_all_country_cases.xml  activity_host.xml  activity_main.xml  activity_splash_screen.xml  country_list_item.xml  faq_item.xml  fragment_all_country.xml  fragment_corona_test.xml  fragment_faq.xml  fragment_main.xml  fragment_myths.xml  fragment_news.xml  fragment_news_details.xml  fragment_precaution.xml  fragment_symptom.xml  myth_item.xml  news_item.xml  options_list_item.xml  precaution_item.xml  sympton_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/android/covidinfo/: ExampleUnitTest.java
(+11 files in other folders)
