<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="example.android.covidinfo.Fragments.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_allCountryFragment2"
            app:destination="@id/allCountryFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_symptomFragment"
            app:destination="@id/symptomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_precautionFragment"
            app:destination="@id/precautionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_mythsFragment"
            app:destination="@id/mythsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/allCountryFragment2"
        android:name="example.android.covidinfo.Fragments.AllCountryFragment"
        android:label="fragment_all_country"
        tools:layout="@layout/fragment_all_country" />
    <fragment
        android:id="@+id/symptomFragment"
        android:name="example.android.covidinfo.Fragments.SymptomFragment"
        android:label="fragment_symptom"
        tools:layout="@layout/fragment_symptom" >
        <action
            android:id="@+id/action_symptomFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="example.android.covidinfo.Fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/precautionFragment"
        android:name="example.android.covidinfo.Fragments.PrecautionFragment"
        android:label="fragment_precaution"
        tools:layout="@layout/fragment_precaution" >
        <action
            android:id="@+id/action_precautionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mythsFragment"
        android:name="example.android.covidinfo.Fragments.MythsFragment"
        android:label="fragment_myths"
        tools:layout="@layout/fragment_myths" >
        <action
            android:id="@+id/action_mythsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="example.android.covidinfo.Fragments.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_faqFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="example.android.covidinfo.Fragments.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="News"
            app:argType="example.android.covidinfo.Model.News"
            app:nullable="true" />
        <argument
            android:name="pos"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>